================================================================================
성적일람표
================================================================================
학번	국어	영어	수학	음악	총점	평균
--------------------------------------------------------------------------------
00001	50		90		70		99		309		77.25
00002	88		79		60		98		325		81.25
--------------------------------------------------------------------------------
총점	138		169		130		197		634		x
평균	69.00	84.50	65.00	98.50	x		79.00
================================================================================